### Developed Professional Profiles Website Using HTML, CSS, and React JavaScript ###
### Users can view other people's professional profiles through tabs ###
### Profiles' information are from separate API ###
### Sample similar website image is in samplewebsiteimage.jpg file above ###
